{
    "name": "jdeffner/ai-form-fill",
    "description": "Framework-agnostic Library for AI-powered form filling.",
    "keywords": [
        "ai",
        "form",
        "autofill",
        "llm",
        "openai",
        "ollama",
        "typescript",
        "form-filling",
        "data-extraction",
        "nlp",
        "machine-learning",
        "automation"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/JDeffner/ai-form-fill",
    "support": {
        "issues": "https://github.com/JDeffner/ai-form-fill/issues",
        "source": "https://github.com/JDeffner/ai-form-fill"
    },
    "authors": [
        {
            "name": "Joel Deffner",
            "homepage": "https://github.com/JDeffner",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
